hdfs-store.path=hdfs://node01:9000/user_profile
data-warehouse.dbname=commerce
user-profile.dbname=user_profile

#mysql??
mysql.url=jdbc:mysql://node03:3306/user_profile_manager?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=123456
